PRESENT_GITHUB_CLIENT_SECRET=""
PRESENT_GITHUB_CLIENT_ID=""
PRESENT_GITHUB_ORGANIZATION_NAME=""
PRESENT_WEEKLY_RATE=""
PRESENT_HOURLY_RATE=""
PRESENT_ADMIN_GITHUB_IDS="username1,username2"
PRESENT_HARVEST_SUBDOMAIN=""
PRESENT_HARVEST_USERNAME=""
PRESENT_HARVEST_PASSWORD=""
