PRESENT_GITHUB_CLIENT_ID=""
PRESENT_GITHUB_CLIENT_SECRET=""
PRESENT_GITHUB_ORGANIZATION_NAME="testdouble"
PRESENT_ADMIN_GITHUB_IDS="username1,username2"
PRESENT_WEEKLY_RATE="400"
PRESENT_HOURLY_RATE="7.50"
PRESENT_HARVEST_SUBDOMAIN=""
PRESENT_HARVEST_USERNAME=""
PRESENT_HARVEST_PASSWORD=""
PRESENT_TEST_GITHUB_CLIENT_ID=""
PRESENT_TEST_GITHUB_CLIENT_SECRET=""
PRESENT_TEST_GITHUB_ID="username3"
PRESENT_TEST_GITHUB_PASSWORD=""
PRESENT_TEST_PORT="3030"
